{
  "name": "game",
  "description": "",
  "main": "index.js",
  "authors": [
    "Taylor Vance <tvance989@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/tvance989/socket-game",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7",
    "EaselJS": "easeljs#^0.8.2",
    "TweenJS": "^0.6.2",
    "SoundJS": "^0.6.2"
  }
}
